<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>读书笔记-《我的第一本算法书》 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章：数据结构链表特性 呈线性排列的数据结构，元素中有字段指向下一个元素  内存 内存空间不连续  时间复杂度 删除：  直接在最后把指向被删除的元素改为指向被删除的下一个元素修改即可  时间复杂度：O(1)    添加：  直接在当前列表的最后的元素的指向另一个元素即可  时间复杂度：O(1)    查询：  需要从最开始的元素查询  时间复杂度：O(n)     扩展 循环链表，最后一个元素">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-《我的第一本算法书》">
<meta property="og:url" content="http://yoursite.com/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%AE%97%E6%B3%95%E4%B9%A6%E3%80%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章：数据结构链表特性 呈线性排列的数据结构，元素中有字段指向下一个元素  内存 内存空间不连续  时间复杂度 删除：  直接在最后把指向被删除的元素改为指向被删除的下一个元素修改即可  时间复杂度：O(1)    添加：  直接在当前列表的最后的元素的指向另一个元素即可  时间复杂度：O(1)    查询：  需要从最开始的元素查询  时间复杂度：O(n)     扩展 循环链表，最后一个元素">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/zheshiyigegexingwangzhan/images/raw/master/null/image-20200822163332465.png">
<meta property="og:image" content="https://gitee.com/zheshiyigegexingwangzhan/images/raw/master/null/image-20200822164224711.png">
<meta property="article:published_time" content="2020-09-14T03:21:04.312Z">
<meta property="article:modified_time" content="2020-09-14T03:21:04.313Z">
<meta property="article:author" content="nijixucai">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/zheshiyigegexingwangzhan/images/raw/master/null/image-20200822163332465.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-读书笔记-《我的第一本算法书》" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%AE%97%E6%B3%95%E4%B9%A6%E3%80%8B/" class="article-date">
  <time datetime="2020-09-14T03:21:04.312Z" itemprop="datePublished">2020-09-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      读书笔记-《我的第一本算法书》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章：数据结构"><a href="#第一章：数据结构" class="headerlink" title="第一章：数据结构"></a>第一章：数据结构</h1><h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><h3 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h3><ul>
<li>呈线性排列的数据结构，元素中有字段指向下一个元素</li>
</ul>
<h3 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h3><ul>
<li>内存空间不连续</li>
</ul>
<h3 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li><p>删除：</p>
<ul>
<li><p>直接在最后把指向被删除的元素改为指向被删除的下一个元素修改即可</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
</ul>
</li>
<li><p>添加：</p>
<ul>
<li><p>直接在当前列表的最后的元素的指向另一个元素即可</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
</ul>
</li>
<li><p>查询：</p>
<ul>
<li><p>需要从最开始的元素查询</p>
</li>
<li><p>时间复杂度：O(n)</p>
</li>
</ul>
</li>
</ul>
<h3 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h3><ul>
<li>循环链表，最后一个元素的下一个元素指向开头的元素</li>
<li>每个元素有两个指向，分别指向前一个元素和后一个元素</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="特性-1"><a href="#特性-1" class="headerlink" title="特性"></a>特性</h3><ul>
<li>呈线性排列的数据结构，元素有下标</li>
</ul>
<h3 id="内存-1"><a href="#内存-1" class="headerlink" title="内存"></a>内存</h3><ul>
<li>元素在内存中是连续的</li>
</ul>
<h3 id="时间复杂度-1"><a href="#时间复杂度-1" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li><p>添加：</p>
<ul>
<li><p>首先需要在末尾增加需要的存储空间，把需要添加的位置以及以后的元素的下标全部+1，把需要添加的位置放进新的元素</p>
</li>
<li><p>时间复杂度：O(n)</p>
</li>
</ul>
</li>
<li><p>删除：</p>
<ul>
<li><p>依此把需要删除的位置的以后的元素的下标-1</p>
</li>
<li><p>时间复杂度：O(n)</p>
</li>
</ul>
</li>
<li><p>查询：</p>
<ul>
<li><p>根据下标直接随机访问</p>
</li>
<li><p>时间复杂度：O(1)</p>
</li>
</ul>
</li>
</ul>
<h2 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h2><h3 id="特性-2"><a href="#特性-2" class="headerlink" title="特性"></a>特性</h3><ul>
<li><p>呈线性排列的数据结构；后进先出Last In First Out，简称 LIFO</p>
</li>
<li><p>push（入栈），pop（出栈）</p>
</li>
</ul>
<h3 id="时间复杂度-2"><a href="#时间复杂度-2" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>入栈和出栈，时间复杂度都是：O(1)</li>
</ul>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><h3 id="特性-3"><a href="#特性-3" class="headerlink" title="特性"></a>特性</h3><ul>
<li>呈线性排列的数据结构；先进先出First In First Out，简称FIFO</li>
<li>入队，出队</li>
</ul>
<h3 id="时间复杂度-3"><a href="#时间复杂度-3" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>入队和出队的时间复杂度都是：O(1)</li>
</ul>
<h2 id="哈希表"><a href="#哈希表" class="headerlink" title="哈希表"></a>哈希表</h2><h3 id="特性-4"><a href="#特性-4" class="headerlink" title="特性"></a>特性</h3><ul>
<li>哈希表存储的是由键（key）和值（value）组 成的数据</li>
<li>如果在hash值不冲突时，哈希表的每个桶都只保存一个key；如果hash值冲突了，则会变成链表存储</li>
<li>先用key计算hash值，将得到的哈希值除以数组的长度，求得其余数、就找到了存储位置。这样的求余运算叫作“mod 运算”</li>
<li>如果两个key的hash值求余后找到的存储位置已经有值，这种存储位置重复了的情况便叫作“冲突”。遇到这种情况，可使用链表在已有数据的后面 继续存储新的数据</li>
</ul>
<h3 id="时间复杂度-4"><a href="#时间复杂度-4" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li>哈希表的时间复杂度与hash算法有关<ul>
<li>如果hash值不会冲突（理想情况），则新增、修改、删除、查询的时间复杂度都是：O(1)</li>
<li>如果hash值全部一致，则hash表其实就是一个链表，时间复杂度也与链表一致</li>
</ul>
</li>
</ul>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p>在存储数据的过程中，如果发生冲突，可以利用链表在已有数据的后面插入新数据 来解决冲突；这种方法被称为“链地址法”。</p>
<p>除了链地址法以外，还有几种解决冲突的方法。</p>
<p>其中，应用较为广泛的是“开放地址法”。这种方法是指当冲突发生时，立刻计算出一个候补地址（数组上的位置）并将数 据存进去。如果仍然有冲突，便继续计算下一个候补地址，直到有空地址为止。可以通过多次使用哈希函数或“线性探测法”等方法计算候补地址。</p>
<h2 id="堆"><a href="#堆" class="headerlink" title="堆"></a>堆</h2><h3 id="特性-5"><a href="#特性-5" class="headerlink" title="特性"></a>特性</h3><ul>
<li><p>堆是一种图的树形结构，被用于实现“优先队列”（priority queues）。</p>
</li>
<li><p>优先队列是一种数据结构，可以自由添加数据，但取出数据时要从最小值开始按顺 序取出。</p>
</li>
<li><p>在堆的树形结构中，各个顶点被称为“结点”（node），数据就存储在这些结点中。</p>
</li>
<li><p>堆中的节点最多有两个子节点，节点的排序为从上到下，同一行则从左到右。</p>
</li>
<li><p>堆中存储数据的规则：子节点必须大于父节点</p>
</li>
</ul>
<h3 id="时间复杂度-5"><a href="#时间复杂度-5" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li><p>添加数据</p>
<ul>
<li>增加节点时在最下面一行的最左边增加，如果最下面的一行没有位置则增加新的一行</li>
<li>如果增加的数据比父节点的数字小，则与父节点交换位置，重复此步骤直到比父节点大或者没有父节点为止</li>
<li>时间复杂度：O(logn)</li>
</ul>
</li>
<li><p>取出数据</p>
<ul>
<li>取出数据永远是取最上面节点的数据</li>
<li>最上面节点的数据被取走之后，需要重新调整</li>
<li>重新调整时，需要把最后的数据（即最下面一行最右边的节点）移动到最上面</li>
<li>然后与最上面的两个子节点做比较，如果数字小于两个子节点，则调整完成</li>
<li>如果最上面的数据大于子节点的数据，则与较小的子节点的位置进行交换，重复此操作直到所有父节点小于子节点为止</li>
<li>时间复杂度:O(logn)</li>
</ul>
</li>
</ul>
<h2 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h2><h3 id="特性-6"><a href="#特性-6" class="headerlink" title="特性"></a>特性</h3><ul>
<li><p>二叉查找树（又叫作二叉搜索树或二叉排序树）是一种采用了图的树形结构的数据结构</p>
</li>
<li><p>每个节点最多有两个子节点</p>
</li>
<li><p><strong>每个节点的值大于其左子树的任意节点的值</strong></p>
</li>
<li><p><strong>每个节点的值小于其右子树的任意节点的值</strong></p>
</li>
<li><p>根据上面的特性，我们可以知道如果想要查找最小值，则在左边的最末端</p>
</li>
</ul>
<h3 id="时间复杂度-6"><a href="#时间复杂度-6" class="headerlink" title="时间复杂度"></a>时间复杂度</h3><ul>
<li><p>添加数据</p>
<ul>
<li>从顶端开始查找添加位置</li>
<li>如果添加的值大于顶端的值，则往右移；小于它则往左移</li>
<li>时间复杂度：O(logn)</li>
</ul>
</li>
<li><p>删除数据</p>
<ul>
<li>如果删除的节点没有子节点，则直接删除此节点</li>
<li>如果删除的节点有一个子节点，则删除此节点后把子节点移到当前的节点</li>
<li>如果删除的节点有两个子节点，则删除此节点后把左边子节点的最右端移到当前节点（也可以把右边子节点的最左端移到当前节点）</li>
<li>上面的一句可以理解为：把小于被删除的节点的最大值移到删除的节点；或者把大于被删除节点的最小值移到删除节点</li>
<li>如果移动的节点还有子节点，也按照同样的方式移动</li>
<li>时间复杂度：O(logn)</li>
</ul>
</li>
<li><p>查找数据</p>
<ul>
<li>从顶端开始查找</li>
<li>如果大于查找节点的值，则向右移；如果小于查找节点的值，则向左移；循环此操作</li>
<li>时间复杂度：O(logn)</li>
</ul>
</li>
</ul>
<h3 id="扩展-1"><a href="#扩展-1" class="headerlink" title="扩展"></a>扩展</h3><h4 id="关于时间复杂度"><a href="#关于时间复杂度" class="headerlink" title="关于时间复杂度"></a>关于时间复杂度</h4><ul>
<li>如果数的形状比较均衡，查找的时间复杂度是O(logn)</li>
<li>如果不均衡极端情况下是一个链表，查找的时间复杂度是O(n)</li>
</ul>
<h4 id="以二叉查找树为基础扩展的数据结构"><a href="#以二叉查找树为基础扩展的数据结构" class="headerlink" title="以二叉查找树为基础扩展的数据结构"></a>以二叉查找树为基础扩展的数据结构</h4><ul>
<li>“平衡二叉查找树”：这种数据结构可以修正形状不均衡的树，让其始终保持均衡形态，以提高查找效率</li>
<li>“B 树”：二叉查找树中一个结点最多有两个子结点，如果我们把子结点数扩展为 m（m 为预先设定好的常数）。像这种子结点数可以自由设定，并且形状均衡的树便是 B 树</li>
</ul>
<h1 id="第二章：排序"><a href="#第二章：排序" class="headerlink" title="第二章：排序"></a>第二章：排序</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h3 id="算法释义"><a href="#算法释义" class="headerlink" title="算法释义"></a>算法释义</h3><p>冒泡排序就是重复“从序列右边开始比较相邻两个数字的大小，再根据结果交换两个数字 的位置”这一操作的算法。</p>
<p>在这个过程中，数字会像泡泡一样，慢慢从右往左“浮”到序列的 顶端，所以这个算法才被称为“冒泡排序”。</p>
<h3 id="时间复杂度：O-n²"><a href="#时间复杂度：O-n²" class="headerlink" title="时间复杂度：O(n²)"></a>时间复杂度：O(n²)</h3><p>在冒泡排序中：</p>
<ul>
<li><p>第 1 轮需要比较 n -1 次</p>
</li>
<li><p>第 2 轮需要比较 n -2 次</p>
</li>
<li><p>第 n -1 轮需 要比较 1 次</p>
</li>
</ul>
<p>因此，总的比较次数为 (n -1) +(n -2) +…+1 ≈ n² /2。这个比较次数恒定为 该数值，和输入数据的排列顺序无关。</p>
<h3 id="Java代码实现"><a href="#Java代码实现" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/sort/BubbleSortStartFromLeft.java" target="_blank" rel="noopener">冒泡排序</a></p>
<h2 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h2><h3 id="算法释义-1"><a href="#算法释义-1" class="headerlink" title="算法释义"></a>算法释义</h3><ul>
<li>选择排序就是重复“从待排序的数据中寻找最小值，将其与序列最左边的数字进行交换” 这一操作的算法。</li>
<li>在序列中寻找最小值时使用的是线性查找。</li>
</ul>
<h3 id="时间复杂度：O-n²-1"><a href="#时间复杂度：O-n²-1" class="headerlink" title="时间复杂度：O(n²)"></a>时间复杂度：O(n²)</h3><p>选择排序使用了线性查找来寻找最小值，因此在</p>
<ul>
<li>第 1 轮中需要比较 <em>n</em> - 1 个数字</li>
<li>第 2 轮需要比较 <em>n</em> - 2 个数字</li>
<li>到第 <em>n</em> - 1 轮的时候就只需比较 1 个数字</li>
<li>因此，总的比较次数与冒泡排序的相同，都是(<em>n</em>-1)+(<em>n</em>-2)+…+1 ≈ <em>n</em>2/2 次。</li>
</ul>
<h3 id="Java代码实现-1"><a href="#Java代码实现-1" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/sort/SelectSort.java" target="_blank" rel="noopener">选择排序</a></p>
<h2 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h2><h3 id="算法释义-2"><a href="#算法释义-2" class="headerlink" title="算法释义"></a>算法释义</h3><p>插入排序是一种从序列左端开始依次对数据进行排序的算法。</p>
<p>在排序过程中，左侧的数据陆续归位，而右侧留下的就是还未被排序的数据。</p>
<p>插入排序的思路就是从右侧的未排序区域内取出一个数据，然后将它插入到已排序区域内合适的位置上。</p>
<h3 id="时间复杂度：O-n²-2"><a href="#时间复杂度：O-n²-2" class="headerlink" title="时间复杂度：O(n²)"></a>时间复杂度：O(n²)</h3><h3 id="Java代码实现-2"><a href="#Java代码实现-2" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/sort/InsertSort.java" target="_blank" rel="noopener">插入排序</a></p>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><h3 id="算法释义-3"><a href="#算法释义-3" class="headerlink" title="算法释义"></a>算法释义</h3><p>堆排序的特点是利用了数据结构中的堆</p>
<ul>
<li>首先，在堆中存储所有的数据，并按降序来构建堆</li>
<li>然后从堆中取出数据，并把取出的数据放在最右边的空位置</li>
</ul>
<h3 id="时间复杂度：O-nlogn"><a href="#时间复杂度：O-nlogn" class="headerlink" title="时间复杂度：O(nlogn)"></a>时间复杂度：<em>O</em>(<em>n</em>log<em>n</em>)</h3><p>堆排序一开始需要将 <em>n</em> 个数据存进堆里，所需时间为 <em>O</em>(<em>n</em>log<em>n</em>)</p>
<p>每轮取出最大的数据并重构堆所需要的时间为 <em>O</em>(log<em>n</em>)</p>
<p>由于总共有 <em>n</em> 轮，所以重构后排序的时间也是 <em>O</em>(<em>n</em>log<em>n</em>)</p>
<p>因此，整体来看堆排序的时间复杂度为 <em>O</em>(<em>n</em>log<em>n</em>)</p>
<h3 id="Java代码实现-3"><a href="#Java代码实现-3" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p>暂无</p>
<h2 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h2><h3 id="算法释义-4"><a href="#算法释义-4" class="headerlink" title="算法释义"></a>算法释义</h3><p>归并排序算法会把序列分成长度相同的两个子序列，当无法继续往下分时(也就是每个子序列中只有一个数据时)，就对子序列进行归并。</p>
<p>归并指的是把两个排好序的子序列合并成一个有序序列。</p>
<p>该操作会一直重复执行，直到所有子序列都归并为一个整体为止。</p>
<h3 id="时间复杂度-O-nlogn"><a href="#时间复杂度-O-nlogn" class="headerlink" title="时间复杂度:O(nlogn)"></a>时间复杂度:O(nlogn)</h3><ul>
<li>把数组拆分成不可分割的最小单元的数组，时间复杂度O(n)</li>
<li>依次把所有数组进行合并排序，每一轮的比较次数为O(n)；需要进行logn轮</li>
<li>最终的时间复杂度是O(nlogn)</li>
</ul>
<h3 id="Java代码实现-4"><a href="#Java代码实现-4" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/sort/MergeSort.java" target="_blank" rel="noopener">归并排序</a></p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="算法释义-5"><a href="#算法释义-5" class="headerlink" title="算法释义"></a>算法释义</h3><ul>
<li><p>快速排序算法首先会在序列中随机选择一个基准值（pivot）</p>
</li>
<li><p>然后将除了基准值以外的数分为“比基准值小的数”和“比基准值大的数”这两个类别，再将其排列成以下形式。</p>
<ul>
<li>[ 比基准值小的数 ] 基准值 [ 比基准值大的数 ]</li>
</ul>
</li>
<li><p>接着，对两个“[ ]”中的数据进行排序之后，整体的排序便完成了。对“[ ]”里面的数据进行排序时同样也会使用快速排序。</p>
</li>
</ul>
<h3 id="时间复杂度：O-nlogn-1"><a href="#时间复杂度：O-nlogn-1" class="headerlink" title="时间复杂度：O(nlogn)"></a>时间复杂度：O(nlogn)</h3><ul>
<li>每一轮比较的次数为n次，时间复杂度O(n)</li>
<li>需要进行logn轮的比较</li>
<li>最终的时间复杂度是O(nlogn)</li>
</ul>
<h3 id="Java代码实现-5"><a href="#Java代码实现-5" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/sort/FastSort.java" target="_blank" rel="noopener">快速排序</a></p>
<h3 id="扩展-2"><a href="#扩展-2" class="headerlink" title="扩展"></a>扩展</h3><p>基准值约接近数组的平均值，排序的速度越快；基准值一般都使用第一个数字</p>
<h1 id="第三章：数组的查找"><a href="#第三章：数组的查找" class="headerlink" title="第三章：数组的查找"></a>第三章：数组的查找</h1><h2 id="线性查找"><a href="#线性查找" class="headerlink" title="线性查找"></a>线性查找</h2><h3 id="特性-7"><a href="#特性-7" class="headerlink" title="特性"></a>特性</h3><ul>
<li>遍历整个数组，逐个进行比较，直到找到为止</li>
</ul>
<h3 id="时间复杂度：O-n"><a href="#时间复杂度：O-n" class="headerlink" title="时间复杂度：O(n)"></a>时间复杂度：O(n)</h3><h3 id="Java代码实现-6"><a href="#Java代码实现-6" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/search/LinearSearch.java" target="_blank" rel="noopener">线性查找</a></p>
<h2 id="二分查找"><a href="#二分查找" class="headerlink" title="二分查找"></a>二分查找</h2><h3 id="特性-8"><a href="#特性-8" class="headerlink" title="特性"></a>特性</h3><ul>
<li>只能查找已经排好序的数组</li>
<li>每次查找取中间位置的值与需要查找的数字比较，如果中间值大于待查找数据，则继续在中间值左边的数组进行查找；反之亦然</li>
</ul>
<h3 id="时间复杂度-O-logn"><a href="#时间复杂度-O-logn" class="headerlink" title="时间复杂度 O(logn)"></a>时间复杂度 O(logn)</h3><ul>
<li>每一次查找都会把待查找的范围缩小一半，直到结束为止</li>
<li>查找需要logn轮，每一轮比较1次；所以时间复杂度为O(logn)</li>
</ul>
<h3 id="Java代码实现-7"><a href="#Java代码实现-7" class="headerlink" title="Java代码实现"></a>Java代码实现</h3><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/search/BinarySearch.java" target="_blank" rel="noopener">二分查找</a></p>
<h1 id="第四章：图的搜索"><a href="#第四章：图的搜索" class="headerlink" title="第四章：图的搜索"></a>第四章：图的搜索</h1><h2 id="图的定义"><a href="#图的定义" class="headerlink" title="图的定义"></a>图的定义</h2><p>计算机科学或离散数学中说的“图”是下面这样的：</p>
<p><img src="https://gitee.com/zheshiyigegexingwangzhan/images/raw/master/null/image-20200822163332465.png" alt="image-20200822163332465"></p>
<p>上图中的圆圈叫作“顶点”(也叫“结点”)，连接顶点的线叫作“边”。也就是说，<strong>由顶点和连接每对顶点的边所构成的图形就是图</strong>。<em>图可以表示各种关系</em></p>
<h3 id="加权图"><a href="#加权图" class="headerlink" title="加权图"></a>加权图</h3><p>我们可以给边加上一个值，这个值叫作边的“权重”或者“权”，加了权的图被称为“加权图”。</p>
<p>没有权的边只能表示两个 顶点的连接状态，而有权的边就可以表示顶点之间的“连接程度”。</p>
<p>所谓“程度”在不同的场景意思也不一样：</p>
<ul>
<li>地铁线路图两站之间的权是两站之间的距离</li>
<li>同样是地铁线路图，两站之前的权也可以是两站之间的时间</li>
<li>如果是高铁站线路图，两站之间的权也可以表示两站之间的乘车费</li>
</ul>
<h3 id="有向图"><a href="#有向图" class="headerlink" title="有向图"></a>有向图</h3><p>当我们想在路线图中表示该路线只能单向行驶时，就可以给边加上箭头，而这样的图就叫 作“有向图”。</p>
<p>和无向图一样，有向图也可以在边上添加权重，而且根据方向的不同，权重也不一样。</p>
<p>如下图中，如果权重表示花费时间，则B点到C点是下坡路，反过来C到B就是上坡路。</p>
<p><img src="https://gitee.com/zheshiyigegexingwangzhan/images/raw/master/null/image-20200822164224711.png" alt="image-20200822164224711"></p>
<h3 id="图能给我们带来哪些便利"><a href="#图能给我们带来哪些便利" class="headerlink" title="图能给我们带来哪些便利"></a>图能给我们带来哪些便利</h3><p>假设图中有两个顶点 <em>s</em> 和 <em>t</em>，而我们设计出了一种算法， 可以找到“从 <em>s</em> 到 <em>t</em> 的权重之和最小”的那条路径，如：</p>
<ul>
<li>寻找计算机网络中通信时间最短的路径</li>
<li>寻找路线图中耗时最短的路径</li>
<li>寻找路线图中最省乘车费的路径</li>
</ul>
<h3 id="图在代码中如何实现"><a href="#图在代码中如何实现" class="headerlink" title="图在代码中如何实现"></a>图在代码中如何实现</h3><ul>
<li>图是用来表示节点与节点的关系的，所以可以使用Map来实现图</li>
<li>有向图，如上面图两个节点A和B、map中key为A的值有B，而key为B的值没有A，就可以表示方向</li>
<li>加权图，同样适用Map实现，区别是在value中既包含下一个节点的信息，又包含权重信息<a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/map/AssignWeightsNode.java" target="_blank" rel="noopener">加权图Java实现</a></li>
</ul>
<h2 id="图的搜索"><a href="#图的搜索" class="headerlink" title="图的搜索"></a>图的搜索</h2><h3 id="广度优先搜索"><a href="#广度优先搜索" class="headerlink" title="广度优先搜索"></a>广度优先搜索</h3><p>假设我们一开始位于某个顶点(即起点)，此时并不知道图的整体结构，而我们的目的是从起点开始顺着边搜索，直到到达指定顶点(即终点)。</p>
<p>在此过程中每走到一个顶点，就会判断一次它是否为终点。广度优先搜索会优先从离起点近的顶点开始搜索。</p>
<h4 id="Java代码实现-8"><a href="#Java代码实现-8" class="headerlink" title="Java代码实现"></a>Java代码实现</h4><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/map/BreadthFirstSearch.java" target="_blank" rel="noopener">广度优先搜索</a></p>
<h3 id="深度优先搜索"><a href="#深度优先搜索" class="headerlink" title="深度优先搜索"></a>深度优先搜索</h3><p>深度优先搜索会沿着一条路径不断往下搜索直到不能再继续为止，然后再折返，开始搜索下一条候补路径。</p>
<h4 id="Java代码实现-9"><a href="#Java代码实现-9" class="headerlink" title="Java代码实现"></a>Java代码实现</h4><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/map/DepthFirstSearch.java" target="_blank" rel="noopener">深度优先搜索</a></p>
<h3 id="广度优先搜索和深度优先搜索对比"><a href="#广度优先搜索和深度优先搜索对比" class="headerlink" title="广度优先搜索和深度优先搜索对比"></a>广度优先搜索和深度优先搜索对比</h3><p>广度优先搜索选择的是最早成为候补的顶点，因为顶点离起点越近就越早成为候补，所以会从离起点近的地方开始按顺序搜索;</p>
<p>而深度优先搜索选择的则是最新成为候补的顶点，所以会一路往下，沿着新发现的路径不断深入搜索。</p>
<h3 id="贝尔曼-福特算法"><a href="#贝尔曼-福特算法" class="headerlink" title="贝尔曼 - 福特算法"></a>贝尔曼 - 福特算法</h3><h4 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h4><ul>
<li><p>贝尔曼 - 福特(Bellman-Ford)算法是一种在图中求解最短路径问题的算法。</p>
</li>
<li><p>最短路径问题就是在加权图指定了起点和终点的前提下，寻找从起点到终点的路径中权重总和最小的那条路径。</p>
</li>
</ul>
<h4 id="求解的步骤"><a href="#求解的步骤" class="headerlink" title="求解的步骤"></a>求解的步骤</h4><ul>
<li>首先设置各个顶点的初始权重 :起点为 0，其他顶点为无穷大(∞)；这个权重的意思是从起点到当前节点的最短路径暂定值。</li>
<li>从起点（A）开始遍历，找到子节点（B），更新子节点的权重：min(A的权重+A到B边的权重,B节点权重)</li>
<li>循环上面的步骤一直更新所有节点</li>
</ul>
<h4 id="时间复杂度O-nm"><a href="#时间复杂度O-nm" class="headerlink" title="时间复杂度O(nm)"></a>时间复杂度<em>O</em>(<em>nm</em>)</h4><ul>
<li>将图的顶点数设为 <em>n</em>、边数设为 <em>m</em>。</li>
<li>该算法经过 <em>n</em> 轮更新操作后就会停止，而在每轮更新操作中都需要对各个边进行 1 次确认</li>
<li>因此 1 轮更新所花费的时间就是 <em>O</em>(<em>m</em>)，整体的时间复杂度就是 <em>O</em>(<em>nm</em>)</li>
</ul>
<h4 id="Java代码实现-10"><a href="#Java代码实现-10" class="headerlink" title="Java代码实现"></a>Java代码实现</h4><p><a href="https://github.com/nijixucai/my-tools/blob/7629245129fcdb4422e45fe37a8c332b1244140f/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/map/BellmanFord.java" target="_blank" rel="noopener">贝尔曼-福特算法</a></p>
<h3 id="狄克斯特拉算法"><a href="#狄克斯特拉算法" class="headerlink" title="狄克斯特拉算法"></a>狄克斯特拉算法</h3><h4 id="解决的问题-1"><a href="#解决的问题-1" class="headerlink" title="解决的问题"></a>解决的问题</h4><p>狄克斯特拉(Dijkstra)算法也是求解最短路径问题 的算法，使用它可以求得从起点到终点的路径中权重总和最小的那条路径。</p>
<h4 id="求解的步骤-1"><a href="#求解的步骤-1" class="headerlink" title="求解的步骤"></a>求解的步骤</h4><ul>
<li>首先设置各个顶点的初始权重 :起点为 0，其他顶点为无穷大(∞)；这个权重的意思是从起点到当前节点的最短路径暂定值。</li>
<li>从起点出发，寻找可以从目前所在的顶点直达且尚未被搜索过的顶点。</li>
<li>计算各个候补顶点的权重。计算方法是“目前所在顶点的权重+目前所在顶点到候补顶点的权重”。</li>
<li>如果计算结果小于候补顶点的值，就更新这个值。</li>
<li><strong>从候补顶点中选出权重最小的顶点，作为下一个被搜索的点</strong>，这一点与贝尔曼-福特算法不一样</li>
</ul>
<h4 id="时间复杂度-7"><a href="#时间复杂度-7" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>将图的顶点数设为 <em>n</em>、边数设为 <em>m</em>，那么如果事先不进行任何处理，该算法的时 间复杂度就是 <em>O</em>(<em>n</em>2)。</p>
<p>不过，如果对数据结构进行优化，那么时间复杂度就会变为 <em>O</em>(<em>m</em> + <em>n</em>log<em>n</em>)。</p>
<h4 id="Java代码实现-11"><a href="#Java代码实现-11" class="headerlink" title="Java代码实现"></a>Java代码实现</h4><p><a href="https://github.com/nijixucai/my-tools/blob/master/my-learn/my-algorithm/src/main/java/com/nicai/algorithm/map/Dijkstra.java" target="_blank" rel="noopener">狄克斯特拉(Dijkstra)算法</a></p>
<h3 id="贝尔曼福特算法和迪克斯特拉算法对比"><a href="#贝尔曼福特算法和迪克斯特拉算法对比" class="headerlink" title="贝尔曼福特算法和迪克斯特拉算法对比"></a>贝尔曼福特算法和迪克斯特拉算法对比</h3><h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><p>如果在一个闭环中边的权重总和是负数，那么只要不断遍历这个闭环，路径的权重就能不断减小，也就是说根本不存在最短路径。</p>
<p>贝尔曼 - 福特算法可以直接认定不存在最短路径，但在狄克斯特拉算法中，即便不存在最短路径，它也会 算出一个错误的最短路径出来。因此，有负数权重时不能使用狄克斯特拉算法。</p>
<p>总的来说，就是不存在负数权重时，更适合使用效率较高的狄克斯特拉算法，而存 在负数权重时，即便较为耗时，也应该使用可以得到正确答案的贝尔曼 - 福特算法。</p>
<h3 id="A-（A-Star）算法"><a href="#A-（A-Star）算法" class="headerlink" title="A*（A-Star）算法"></a>A*（A-Star）算法</h3><h4 id="解决的问题-2"><a href="#解决的问题-2" class="headerlink" title="解决的问题"></a>解决的问题</h4><p>A-Start算法也是解决在图中求解最短路径问题的算法，由狄克斯特拉算法发展而来。</p>
<p> 狄克斯特拉算法会从离起点近的顶点开始，按顺序求出起点到各个顶点的最短路径。</p>
<p>也就是说，一些离终点较远的顶点的最短路径也会被计算出来，但这部分其实是无用的。</p>
<p>与之不同，A* 就 会预先估算一个值，并利用这个值来省去一些无用的计算</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%AE%97%E6%B3%95%E4%B9%A6%E3%80%8B/" data-id="ckf6cqstq0005yury8sumb6oh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          读书笔记-《你的第一本保险指南》
        
      </div>
    </a>
  
  
    <a href="/2020/08/07/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%97%A0%E6%B3%95%E6%8D%95%E8%8E%B7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BC%82%E5%B8%B8%E8%B8%A9%E5%9D%91%E5%A4%8D%E7%9B%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">线程池无法捕获线程的异常踩坑复盘</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/17/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E4%BD%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E4%BF%9D%E9%99%A9%E6%8C%87%E5%8D%97%E3%80%8B/">读书笔记-《你的第一本保险指南》</a>
          </li>
        
          <li>
            <a href="/2020/09/14/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E3%80%8A%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%AE%97%E6%B3%95%E4%B9%A6%E3%80%8B/">读书笔记-《我的第一本算法书》</a>
          </li>
        
          <li>
            <a href="/2020/08/07/%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%97%A0%E6%B3%95%E6%8D%95%E8%8E%B7%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%BC%82%E5%B8%B8%E8%B8%A9%E5%9D%91%E5%A4%8D%E7%9B%98/">线程池无法捕获线程的异常踩坑复盘</a>
          </li>
        
          <li>
            <a href="/2020/08/04/%E4%BD%BF%E7%94%A8redis%E8%87%AA%E5%A2%9E%E7%89%B9%E6%80%A7%E5%88%9B%E5%BB%BA%E5%94%AF%E4%B8%80id%E7%94%9F%E6%88%90%E5%99%A8/">使用redis自增特性创建唯一id生成器</a>
          </li>
        
          <li>
            <a href="/2020/08/04/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BB%BA%E8%AE%AE%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%99%A8%E6%B3%A8%E5%85%A5%E8%80%8C%E4%B8%8D%E6%98%AF@Autoware/">为什么我们在使用Spring的时候应该使用构造方法注入bean</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 nijixucai<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>